.fs-italic
{
  font-style: italic;
}

.fs-normal
{
  font-style: normal;
}

.fs-oblique
{
  font-style: oblique;
}

.fw-thin
{
  font-weight: 100;
}

.fw-light
{
  font-size: 300px;
}

.fw-regular
{
  font-weight: 400;
}

.medium
{
  font-weight: 500;
}

.bold
{
  font-weight: 700;
}

.extra-bold
{
  font-weight: 900;
}