.ov-hidden
{
  overflow: hidden;
}

.ov-auto
{
  overflow: auto;
}

.ov-visible
{
  overflow: visible;
}

.ov-scroll
{
  overflow: scroll;
}

.ov-y-scroll
{
  overflow-y: scroll;
}

.ov-x-scroll
{
  overflow-x: scroll;
}